PORT=3000
JWT_SECRET=bed6c1ed7a35d18d9a8398b0067b603931bec6013c63b68ec0a83475afaf8905
OIDC_ISSUER=dev-ma3yjdq688chinup.us.auth0.com
OIDC_CLIENT_ID=TFxaxZpfjQmm0cCBjwtPQC4dR5iNmQ2d
OIDC_CLIENT_SECRET=489n1jj9lUHe0NEuOffgw216p2YqZsF_96nirzA9jZXHYU5zKlfneCTiV39pXPDT
DB_HOST=db
SERVER_DB_PORT=5432
DB_USER=viki
DB_PASSWORD=123
DB_DATABASE=database